<html>
<head>
	<title>Tileworld</title>
	<!--<link href='http://fonts.googleapis.com/css?family=Exo:400,500,700,800,900' rel='stylesheet' type='text/css'>-->
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<script type="text/javascript" src="./lib/solid-loader.js"></script>
	<style type="text/css">
		@font-face {
			font-family: invasion2000;
			src: url('./resrc/invasion2000.ttf');
		}

		.bubblingG {
			text-align: center;
			width:83px;
			height:52px;
		}

		.bubblingG span {
			display: inline-block;
			vertical-align: middle;
			width: 10px;
			height: 10px;
			margin: 26px auto;
			background: rgba(0,0,0,0);
			-moz-border-radius: 52px;
			-moz-animation: bubblingG 0.6s infinite alternate;
			-webkit-border-radius: 52px;
			-webkit-animation: bubblingG 0.6s infinite alternate;
			-ms-border-radius: 52px;
			-ms-animation: bubblingG 0.6s infinite alternate;
			-o-border-radius: 52px;
			-o-animation: bubblingG 0.6s infinite alternate;
			border-radius: 52px;
			animation: bubblingG 0.6s infinite alternate;
		}

		#bubblingG_1 {
			-moz-animation-delay: 0.36s;
			-webkit-animation-delay: 0.36s;
			-ms-animation-delay: 0.36s;
			-o-animation-delay: 0.36s;
			animation-delay: 0.36s;
		}

		#bubblingG_2 {
			-moz-animation-delay: 0.18s;
			-webkit-animation-delay: 0.18s;
			-ms-animation-delay: 0.18s;
			-o-animation-delay: 0.18s;
			animation-delay: 0.18s;
		}

		#bubblingG_3 {
			-moz-animation-delay: 0s;
			-webkit-animation-delay: 0s;
			-ms-animation-delay: 0s;
			-o-animation-delay: 0s;
			animation-delay: 0s;
		}

		@-moz-keyframes bubblingG {
			0% {
				width: 10px;
				height: 10px;
				background-color:rgba(0,0,0,0);
				-moz-transform: translateY(0);
			}

			100% {
				width: 25px;
				height: 25px;
				background-color:rgba(0,0,0,0.8);
				-moz-transform: translateY(-22px);
			}

		}

		@-webkit-keyframes bubblingG {
			0% {
				width: 10px;
				height: 10px;
				background-color:rgba(0,0,0,0);
				-webkit-transform: translateY(0);
			}

			100% {
				width: 25px;
				height: 25px;
				background-color:rgba(0,0,0,0.8);
				-webkit-transform: translateY(-22px);
			}

		}

		@-ms-keyframes bubblingG {
			0% {
				width: 10px;
				height: 10px;
				background-color:rgba(0,0,0,0);
				-ms-transform: translateY(0);
			}

			100% {
				width: 25px;
				height: 25px;
				background-color:rgba(0,0,0,0.8);
				-ms-transform: translateY(-22px);
			}
		}

		@-o-keyframes bubblingG {
			0% {
				width: 10px;
				height: 10px;
				background-color:rgba(0,0,0,0);
				-o-transform: translateY(0);
			}

			100% {
				width: 25px;
				height: 25px;
				background-color:rgba(0,0,0,0.8);
				-o-transform: translateY(-22px);
			}
		}

		@keyframes bubblingG {
			0% {
				width: 10px;
				height: 10px;
				background-color:rgba(0,0,0,0);
				transform: translateY(0);
			}

			100% {
				width: 25px;
				height: 25px;
				background-color:rgba(0,0,0,0.8);
				transform: translateY(-22px);
			}
		}

		body {
			/*background-color:#FFFFFF;*/
			color: white;
			font-family:Arial, Helvetica, sans-serif;
			background: #f2f6f8;
			background: -moz-linear-gradient(top,  #f2f6f8 0%, #d8e1e7 50%, #b5c6d0 51%, #e0eff9 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f6f8), color-stop(50%,#d8e1e7), color-stop(51%,#b5c6d0), color-stop(100%,#e0eff9));
			background: -webkit-linear-gradient(top,  #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%);
			background: -o-linear-gradient(top,  #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%);
			background: -ms-linear-gradient(top,  #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%);
			background: linear-gradient(to bottom,  #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#e0eff9',GradientType=0 );
			background: #f2f6f8;
			background: -moz-linear-gradient(top,  #f2f6f8 0%, #d8e1e7 50%, #b5c6d0 51%, #e0eff9 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f6f8), color-stop(50%,#d8e1e7), color-stop(51%,#b5c6d0), color-stop(100%,#e0eff9));
			background: -webkit-linear-gradient(top,  #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%);
			background: -o-linear-gradient(top,  #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%);
			background: -ms-linear-gradient(top,  #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%);
			background: linear-gradient(to bottom,  #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#e0eff9',GradientType=0 );
			/*overflow: hidden;*/
		}
		
		html {
			overflow:hidden;
		}

		.element {
			z-index: 2;
		}

		.title{}

		.no-selection {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.no-events {
			pointer-events: none
		}
	
		.fps {
			position:absolute;
			background-color: black;
			top:0;
			display:inline;
			font-family: invasion2000, Arial, Helvetica, sans-serif;
			font-size:15px;
			color:white;
		}

		.menu {
			background-color : #F1F1F1;
			border-bottom: 1px solid #e8e8e8;
			color: black;
			font-size: 20px;
			font-weight: 800;
			font-family: arial,sans-serif;/*'Exo', sans-serif*/
			width:auto;
			height:0px;
		}

		.piepagina {
			float:left;
			padding: 0 10px 0 10px;
			border-right: 1px solid rgba(255,255,255,1);
		}

		.console{
			background-color: rgba(0,0,0,0.8);
			display: inline-block;
			width: 80%;
			word-wrap: break-word;
			font-family: monospace;
			padding-left: 5px;
			padding-right: 5px;
		}
		.error{
			color:red;
			text-shadow: 0 0 10px red;
		}
		.log{
			color:white;
			text-shadow: 0 0 10px cyan;
		}
		.header{
			color: rgb(60, 255, 91);
			font-size: small;
			background-color: rgba(0,0,0,0.5);
			text-shadow: 0 0 10px cyan;
		}
		pre{
			display: block;
			font-family: monospace;
			white-space: pre;
			margin: 0 0 10px 0;
		}
	</style>
</head>
<body>
	<div class="element no-events" style="z-index: 9; overflow: hidden; position: absolute; background-color: transparent; top:70px; height: 100%; width: 100%; text-align: left;">
		<div class="element" style="position: absolute; bottom: 120px; width: 100%;">
			<div id="console"></div>
		</div>
	</div>
	<div id="loading" class="bubblingG no-selection" style="z-index:100; position:absolute; top:50%; left:50%; width: 300px; margin-left: -150px; color: white">
		<span id="bubblingG_1"></span>
		<span id="bubblingG_2"></span>
		<span id="bubblingG_2"></span>
		<span id="bubblingG_1"></span>
		<span id="bubblingG_2"></span>
		<span id="bubblingG_2"></span>
		<span id="bubblingG_1"></span>
	</div>
	<img id="loading-shadow" class="no-events" src="./imgs/loading_shadow.png" style="z-index:100; position:absolute; top:60%; left:50%; margin-left: -85px;"/>
	<div id="frame" align="center" style="overflow : hidden; background-color:black; width:auto; height:auto; margin: -8;  opacity:0">
		<div id="score-up" class="no-selection element" style="pointer-events: none; display: none; position:absolute; z-index: 11; color: rgb(255, 105, 0); font-weight:bold; font-size:40px; text-shadow: 0 0 10px rgb(255, 0, 201); font-family: invasion2000">0</div>
		<!--<div id="menu" class="menu no-selection" style="z-index: 10;">Menu</div>-->
		<div id="fps" class="fps no-selection element" style="z-index: 9; background-color: transparent;">00 fps</div>
		<!--<img id="resetBtn" src="imgs/restart.png" class ="element no-selection" style="position:absolute; opacity: 0; display: none; z-index: 9;">-->
		<!--<img id="pauseBtn" src="imgs/pause.png" class ="element no-selection" style="position:absolute; opacity: 0; display: none; z-index: 9;">-->
		<div class="no-selection no-events" style="position:absolute; bottom:0; width:100%; height: 50px; text-align: left; z-index:9;">
			<ul style="margin:7px; padding:0; list-style:none; pointer-events: auto">
				<li id="sb-logo" style="float:left; overflow:hidden; ">
					<a target="_blank" href="">
						<img src="imgs/sb-logo.png" alt="A creation of Sergio Burdisso" border="0">
					</a>
				</li>
				<li id="logos-line" style="float:left;margin-top: 4px; height: 24px; border-right: 1px solid rgba(255,255,255,0.5);">&nbsp;</li>
				<li id="unsl-logo" style="float:left; padding-left:8px; overflow:hidden; ">
					<a target="_blank" href="http://www.unsl.edu.ar">
						<img src="imgs/unsl.png" alt="This is a UNSL thesis project" border="0">
					</a>
				</li>
				<li style="float:left">&nbsp;</li>
			</ul>
			<ul id="pie-derecho" style="margin:7px; padding:0; float:right; font-size:10px; line-height: 18px; list-style:none; pointer-events: auto">
				<li class="piepagina">
					TECHNOLOGY
				</li>
				<li class="piepagina">
					CREDITS
				</li>
				<li style="float:left;	padding: 0 5px 0 10px;">
					SHARE
				</li>
				<li  style="float:left;	padding: 0 5px 0 5px;">
					<a target="_blank" href="http://www.facebook.com/sharer.php?u=http://www.unsl.edu.ar?fb=1">
						<img src="imgs/fb-icon.png" alt="" border="0">
					</a>
				</li>
				<li  style="float:left;	padding: 0 5px 0 5px;">
					<a target="_blank" href="http://twitter.com/share?text=%E2%80%9C3D%20tileworld%E2%80%9D%E2%80%A6%20An%20Interactive%20game%20for%20you%20to%20put%20your%20AI%20algorithms%20through%20their%20paces%20http%3A%2F%2Fwww.unsl.edu.ar%20%23AI%20%23webgl&url=">
						<img src="imgs/twitter-icon.png" alt="" border="0">
					</a>
				</li>
				<li  style="float:left;	padding: 0 5px 0 5px;">
					<a target="_blank" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.unsl.edu.ar">
						<img src="imgs/gplus-icon.png" alt="" border="0">
					</a>
				</li>
				<li style="float:left">&nbsp;</li>
			</ul>
			<span id="battery-parent" style="float:right; margin: -5px 15px 0 -35px; text-shadow: 0px 0px 10px cyan; opacity:0; display: none; font-family: invasion2000">
				<span id="battery-percent" style="float: right; margin-top: -20px;">100.0%</span>
				<span style="float: right; margin-top: 13px; width: 5px; height: 16px; background-color: rgba(255, 255, 255, 0.35); border-radius: 0 5px 5px 0;"></span>
				<span id="battery-charge-frame" style="overflow: hidden; float: right; margin-top: 3px; margin-right: 1px; width: 75px; height: 35px; background-color: rgba(255, 255, 255, 0.35); border-radius: 6px; box-shadow: 0 0 10px rgba(87, 255, 168, 0.57);">
					<div id="battery-charge" style="background-color: rgb(76, 218, 100); height:100%; width: 100%"></div>
				</span>
			</span>
			<span id="score-parent" style="float:right; font-size:20px; margin-right: 15px; /*text-shadow: 0px 0px 10px black;*/ opacity:0; display: none; font-family: invasion2000; text-shadow: 0px 0px 10px rgb(255, 0, 201); color: rgb(255, 105, 0)">
				SCORE:&nbsp;<span id="score" style="font-size:30px; font-weight:bold;">0</span>
			</span>
		</div>
		<div id="frameShadow" class="no-selection element" style="position: absolute; z-index: 8; background: rgba(103,104,128,0.23) url('imgs/shadow_frame.png') no-repeat; background-size: 100% 100%;">
			<div class="title no-events" style="font-size:72px; font-weight: bold; padding-top:3%; text-shadow: 0 0 20px rgb(0, 255, 69);">TILEWORLD</div>
			<div class="title no-events" style="font-size:48px;">SPACE VERSION</div>
			<div class="title no-events" style="font-size:18px; padding-top:13px;">
				AN INTERACTIVE GAME FOR YOU TO PUT YOUR</br>AI ALGORITHMS THROUGH THEIR PACES
			</div>
			<div id="playFrame" style="display: none; opacity: 0; position:absolute; top:50%; left:50%; margin-left: -64px; margin-top: -64px;">
				<img id="playBtn" src="imgs/play.png" class ="element no-selection">
			</div>
		</div>
		<div id="frameColor" class="no-selection element" style="pointer-events: none; position: absolute; z-index: 11; display:none; width : 100%; height : 100%"></div>
		<canvas id="tileworld" width="800" height="600" style="background-color: black; -webkit-filter: blur(5px); width : 100%; height : 100%;"></canvas>
	</div>
	<script type="text/javascript">
		var tileWorld;
		var sound_keyboard;

		//Ready function
		window.onerror=function(evt){
			if (window["console"])
				console.error(evt);
		}
		window.onload=function(){
			fullScreen(document.body);

			if (_AUDIO_ENABLE){
				var _sound_music = new buzz.sound("./sounds/music.mp3");
				sound_keyboard = new buzz.sound("./sounds/keyboard.mp3");
				sound_keyboard.play().loop();
			}

			$("#tileworld").prop('width',$(window).width());
			$("#tileworld").prop('height',$(window).height());

			//Tileworld class guard
			if (Tileworld){
				_Tileworld = new Tileworld({
								graphicEngine : startCopperLichtFromFile('tileworld', 'copperlichtdata/tileworld.ccbjs'),
								dimension : [5, 5]
							});

				if (!Tileworld.Battery)
					$("battery-parent").remove();
			}
			//Reset Button
			/*$("#resetBtn").mouseenter(function(e){
				$("#resetBtn").prop("src", "imgs/restart_enter.png");
			});
			$("#resetBtn").mouseleave(function(e){
				$("#resetBtn").prop("src", "imgs/restart.png");
			});
			$("#resetBtn").mousedown(function(e){
				//TODO
			});*/

			//Pause Button
			/*$("#pauseBtn").mouseenter(function(e){
				$("#pauseBtn").prop("src", "imgs/pause_enter.png");
			});
			$("#pauseBtn").mouseleave(function(e){
				$("#pauseBtn").prop("src", "imgs/pause.png");
			});
			$("#pauseBtn").mousedown(function(e){
				togglePause();
			});*/


			//Play Button
			$("#playBtn").mouseenter(function(e){
				if (_Ready)
					$("#playBtn").prop("src", "imgs/play_enter.png");
			});
			$("#playBtn").mouseleave(function(e){
				$("#playBtn").prop("src", "imgs/play.png");
			});
			$("#playBtn").mousedown(function(e){

				fullScreen(document.body);

				if (_Ready){

					if (_AUDIO_ENABLE){
						sound_keyboard.stop();
						_sound_music.loop().play();
					}

					_Running = true;
					$('#tileworld').css('-webkit-filter', '');
					$('#playBtn').hide();
					$('#frameShadow').css({'background-color':'transparent', 'pointer-events':'none'});

					//$("#resetBtn").show();
					//$("#pauseBtn").show();
					//$("#resetBtn").animate({opacity:1},500);
					//$("#pauseBtn").animate({opacity:1},500);
					$(".title").animate({opacity:0},4000,function(){$(".title").hide()});

					$("#logos-line").css({border:'none'});
					$("#sb-logo").mouseleave();
					$("#unsl-logo").mouseleave();
					$("#pie-derecho").animate(
						{opacity:0},
						500,
						function(){
							$("#pie-derecho").hide();
							$("#score-parent").show();
							$("#score-parent").animate({opacity:1},1000);
							if (Tileworld.Battery){
								$("#battery-parent").show();
								$("#battery-parent").animate({opacity:1},1000);
							}
						}
					);

					_Tileworld.start();
				}/*else
					togglePause();*/
			});

			//Logos
			$("#sb-logo").mouseenter(function(e){
				$("#sb-logo").stop(true).animate({width:'119px', opacity: 1}, 100);
			});
			$("#sb-logo").mouseleave(function(e){
				$("#sb-logo").stop(true).animate({width:'36px', opacity: _Running? 0.2 : 1}, 500);
			});

			$("#unsl-logo").mouseenter(function(e){
				$("#unsl-logo").stop(true).animate({width:'107px', opacity: 1}, 100);
			});
			$("#unsl-logo").mouseleave(function(e){
				$("#unsl-logo").stop(true).animate({width:'30px', opacity: _Running? 0.2 : 1}, 500);
			});

			$("#sb-logo").mouseleave();
			$("#unsl-logo").mouseleave();

			$(window).resize(function() {
				$("#fps").css({left: $("#tileworld").offset().left+($('#tileworld').width()-40)+"px"});
				//$("#pauseBtn").css({left: $("#tileworld").offset().left+"px"});
				//$("#resetBtn").css({left: $("#tileworld").offset().left/*+((!_Pause)?64:0))*/+"px"});
				$("#frameShadow").css({width: $('#frame').width()+"px", height: $('#frame').height()+"px"});
			});

			/*togglePause = function (){
				if (_Pause = !_Pause){
					$('#fps').hide();
					$('#playBtn').show();
					$('#playBtn').animate({opacity : 1, top : '+=150px'}, 400);
					$("#frameShadow").animate({opacity : .3},700);
					$("#frameShadow").css({'pointer-events':''});
					$('#pauseBtn').animate({opacity : 0}, 400, function(){$('#pauseBtn').hide();});
					$('#resetBtn').animate({left : '-=64'}, 400);
					$('#menu').animate(
						{height : '200px'},
						{
							duration: 400,
							step: function(now, fx) {
								$('#tileworld').css('-webkit-filter', 'blur('+now/50+'px)');
							},
							queue:false
						}
					);
					$('#tileworld').css('background-color', 'blue');
				}else{
					$('#playBtn').animate({opacity : 0, top : '-=150px'}, 400, function(){$('#playBtn').hide();});
					$("#frameShadow").animate({opacity : 1}, 100);
					$("#frameShadow").css({'pointer-events':'none'});
					$('#pauseBtn').show();
					$('#pauseBtn').animate({opacity : 1}, 100);
					$('#resetBtn').animate({left : '+=64'}, 100);
					$('#menu').animate(
						{height : 0},
						{
							duration: 100,
							step: function(now, fx) {
								$('#tileworld').css('-webkit-filter', 'blur('+now/50+'px)');
							},
							complete: function(){
								$('#fps').show();
								$('#tileworld').css('-webkit-filter', '');
							},
							queue:false
						});
					$('#tileworld').css('background-color', 'black');
				}
			}*/

			$("#frameShadow").css({top: 0});
			$("#frameColor").hide();
			$("#score-up").hide();
			$(window).resize();

			if (!_SHOW_FPS)
				$("#fps").hide();

			$("#frame").show();
			$("#frame").animate({opacity : 1}, 4000);
		};
		/*$("#playBtn").load(function(){
			$(window).resize();
		});*/

	</script>
</body>
</html>